<!DOCTYPE html>
<!--[if lt IE 7]>    <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>     <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- libs -->
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/FlexSlider-version-2.2/flexslider.css">

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- custom -->
    <link rel="stylesheet" href="stylesheets/layout.css">
    <link rel="stylesheet" href="stylesheets/index.css">

  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


<!-- Add your site or application content here -->

<div id="upright">
  <div class="button" data-toggle="modal" data-target="#signup-modal">Get updates</div>
</div>

<!-- signup modal -->
<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Mailing list signup</h4>
      </div>
      <div class="modal-body">
        
        <form action="http://ecoventsystems.us7.list-manage.com/subscribe/post?u=01a02dc133785cf2f3e3363dc&amp;id=70eb4e3932" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" role="form" novalidate>
          <p>
            <input type="text" value="" name="FNAME" class="required email form-control" id="mce-FNAME" placeholder="First name">
          <p>
            <input type="text" value="" name="LNAME" class="required email form-control" id="mce-LNAME" placeholder="Last name">
          <p>
            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email">
          <p>
            <button type="submit" class="button">Sign me up!</button>
        </form>

      </div>
    </div>
  </div>
</div>


<div class="container">
  <div id="nav" class="row text-center">
    <img class="logo" src="images/logo2.png" />
    <!--<a class="centered" href="http://www.ecoventsystems.com/blog/">Blog</a>-->
  </div>
</div>


<!-- begin content -->

<img style="width:100%" src="images/ecovent_captioned.jpg" />


<div class="container">


  <div id="pitch" class="row">
    <div class="col-sm-12 col-md-8 col-md-offset-2">
      Every room in your home is different, but even the smartest thermostat can't individually regulate them. That means that some rooms are freezing cold while others are uncomfortably hot. ecoVent offers an easy and elegant solution for total home comfort.
    </div>
  </div>


  <div id="value-propositions" class="row">
    <div class="col-xs-4">
      <h1><i class="fa fa-clock-o"></i></h1>
      <h2>Simple.</h2>
      <p class="text-center">Vents install in minutes, improving comfort immediately.</p>
    </div>
    <div class="col-xs-4">
      <h1><i class="fa fa-dollar"></i></h1>
      <h2>Cost effective.</h2>
      <p class="text-center">Stop wasting your money heating and cooling unused rooms.</p>
    </div>
    <div class="col-xs-4">
      <h1><i class="fa fa-rocket"></i></h1>
      <h2>Smart.</h2>
      <p class="text-center">ecoVent automatically distributes conditioned air to make your whole home comfortable and energy efficient.</p>
    </div>
  </div>

</div>


<div class="section">
  <div class="image full" style="background-image:url('images/windmills.JPG')"></div>

  <div class="container">

    <div id="video" class="row">
      <div class="col-xs-12 text-center">
        <!-- xs/sm -->
        <div class="hidden-md hidden-lg">
          <iframe width="640" height="360" src="http://www.youtube.com/embed/WC89gel67-A" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- md/lg -->
        <div class="hidden-xs hidden-sm">
          <iframe width="800" height="450" src="http://www.youtube.com/embed/WC89gel67-A" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>


    <div id="signup" class="row">
      <div class="col-xs-12 text-center">

        <form action="http://ecoventsystems.us7.list-manage.com/subscribe/post?u=01a02dc133785cf2f3e3363dc&amp;id=70eb4e3932" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" role="form" novalidate>
          <p>
            <input type="text" value="" name="FNAME" class="required email form-control" id="mce-FNAME" placeholder="First name">
            <input type="text" value="" name="LNAME" class="required email form-control" id="mce-LNAME" placeholder="Last name">
          <p>
            <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email">
          <p>
            <button type="submit" class="button">Sign me up!</button>
        </form>

      </div>
    </div>

  </div>
</div>


<div class="section">

  <div class="container">

    <div id="specs" class="row">
      <div class="col-xs-12">
        <h1>the ecoVent system</h1>
        <hr />
      </div>

      <div class="col-xs-4">
        <h2>Convenient interface</h2>
        <p>[come up with an image]
        <p>Easily control individual rooms from your mobile device or computer.</p>
      </div>
      <div class="col-xs-4">
        <h2>Intelligent wireless vent</h2>
        <p><img src="images/model_vent.png" /></p>
        <p>Vents automatically adjust to achieve optimal comfort and efficiency. They communicate wirelessly and run on household AA batteries for years.</p>
      </div>
      <div class="col-xs-4">
        <h2>Advanced sensor suite</h2>
        <p><img src="images/model_sensors.png" /></p>
        <p>Sensor modules plug into any wall outlet to monitor the temperature of each room.</p>
      </div>
    </div>

  </div>
</div>



<div id="footer" class="container">
  <div class="row">
    <div class="col-xs-12 col-md-9">
      <h2>About</h2>
      <p><a href="index.html">Home</a>
      <!--<p>Team-->
      <p><a href="http://www.ecoventsystems.com/blog/">Blog</a>
      <p>
        <a href="http://www.facebook.com/pages/Ecovent-Systems/479465472091275"><i class="fa fa-facebook-square"></i></a>
        <a href="https://twitter.com/EcoVentSystems"><i class="fa fa-twitter-square"></i></a>
        <a href="https://plus.google.com/b/104225458808112914446/104225458808112914446/posts"><i class="fa fa-google-plus-square"></i></a>
    </div>
    <div class="col-xs-12 col-md-3">
      <h2>Contact us</h2>
      <p><a href="mailto:info@ecoventsystems.com"><i class="fa fa-envelope"></i> info@ecoventsystems.com</a>
      <p><a href="tel:856-343-2349"><i class="fa fa-phone"></i> (620) 983 6863</a>
      <p><i class="fa fa-map-marker"></i> Cambridge, MA 02139
    </div>
  </div>
</div>


<!-- end page -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="javascripts/mustache.js"></script>
    <!--
    <script src="javascripts/handlebars-v1.3.0.js"></script>
    <script src="javascripts/FlexSlider-version-2.2/jquery.flexslider-min.js"></script>
  -->

    <!--<script src="javascripts/index.js"></script>-->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
